{
  "name": "dff2gltf-converter",
  "version": "0.9.3",
  "description": "3D model converter from .dff/.txd to glTF and glb",
  "homepage": "https://github.com/AlterSDB/dff2glb-converter#readme",
  "bugs": {
    "url": "https://github.com/AlterSDB/dff2glb-converter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlterSDB/dff2glb-converter.git"
  },
  "license": "MIT",
  "keywords": [
    "opengl",
    "renderware",
    "gta",
    "dff",
    "txd",
    "gltf",
    "glb",
    "3d",
    "converter"
  ],
  "author": "AlterSDB",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./dist/test.js",
    "build": "tsc"
  },
  "bin": {
    "dff2gltf": "dist/cli.js"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.1.3",
    "@gltf-transform/functions": "^4.2.0",
    "@types/pngjs": "^6.0.5",
    "gl-matrix": "^3.4.3",
    "pngjs": "^7.0.0",
    "rw-parser": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/yargs": "^17.0.33"
  }
}
